body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    margin-top: 40px;
}
  
#header {
  color: #000;
  margin-left: 26.5vh;
}

#headertitle {
  color: #000;
}

.mt-1 {
  color: green;
}

#vehicleImage:hover {
  border-radius: 10px;
  opacity: 100%;
  border: 4px solid black; /* Add a black border with a width of 5 pixels */
}

#vehicleImage:hover {
  opacity: 0.75; /* Set the desired opacity value on hover */
}


.rent-button {
  margin-top: 400px;
}

.group h3 {
  color: #000;
  margin-bottom: 0rem; /* adjust the margin-bottom value as needed */
  font-size: larger;
  font-weight: bolder;
}

.group p {
  color:#000;
  margin-top: 0rem; /* adjust the margin-top value as needed */
}

.group h3:hover {
  color: #000;
  font-size: larger;
}


.info3-container {
  position: absolute;
  top: 50px;
  right: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}


.card-container {
  height: 600px; /* Set a fixed height for the container */
  overflow-y: auto; /* Add overflow-y: auto to enable scrolling */
}

::-webkit-scrollbar {
  display: none;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  scrollbar-width: none;

}

.info-container {
  text-align: center;
  text-shadow: #000;
  /* background: linear-gradient(135deg, #4a5568, #9eb1c5); */
  padding: 1rem;
}

.info-container::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1rem;
  height: 1rem;
  transform: rotate(-45deg) translateX(0.5rem);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
